jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=RU0gK7RifBSo/HepWDFvTq+n99KWEQAaPC5g57mkhF8FBcUKIBsImZZXnL4vLLaIh4NvvjX5rxJiGB083BVtwhY5M4ZF0OgL69bCUWtjKN8aZIe+OV3RGHGxKyhpI+8+mhr7aA4BENgsI=
jdbc.username=lQ1NpIzTlr8GXyaK+bjzKIlMyFRp4vEriMwGdI5o9A2GQ/9UkqIrSCOKkwz9drNY5r1VEmP55cAlUD6DcyeMnhsQAtMS68QFc53PNLYXs918nbxb2ROOcMVji+MZPt9hitPilC7g0=
jdbc.password=TChOsZnDh3KHEkKK1eDp++DEj6Y2q34wDvWLWbKDA/JSJdSj0SFcBtUl/UCi2SsPn0imOjTfppd5i0oZVTwfFbzGw+iMSXElny8TPLnjDqJf9bxksBorFOUPnaaLP4bv9Pp1slXEhhJ12CXk=
jdbc.initialSize=10
jdbc.minIdle=1
jdbc.maxActive=1000